.sessionPost {
  width: 100%;
  z-index: -1;
  background-color: rgba(243, 246, 243, 0.782);
  background-position: center;
  background-size: cover;

  .container-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    max-width: 1080px;
    margin: 0 auto;

    .grid-item-2 {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 3;

      .card {
        .card-header {


          .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

          }
        }
      }


      .card-body {
        padding: 0;

        .contentcontainer {
          display: grid;
          min-height: 150px;
          grid-template-columns: repeat(6, 1fr);
          gap: 5px;

          .image {
            position: relative;
            grid-column-start: 1;
            grid-column-end: 3;


            .img {
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .content {
            grid-column: 3 /span 6;
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 0;
            font-size: 14px;

            .icon {
              width: 25px;
              height: 25px;
            }

            .itemPrice {
              position: absolute;
              padding: 0 4px;
              background-color: rgb(211, 229, 251);
              border-radius: 10px;
              right: 10px;
            }
          }
        }
      }
    }

    .grid-item-3 {

      position: sticky;
      top: 130px;
      right: 0;
      height: 80vh;
      padding: 2px 20px;
      background-color: white;
      border-radius: 10px;

      .title {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .text_title {
          text-align: center;
          font-weight: 500;
          font-size: 20px;
        }
      }

      .user {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }


  }

  @media screen and (max-width:776px) {
    .container-grid {
      margin-top: 40px;

      .grid-item-2 {
        grid-column-end: 5;

        .contentcontainer {
          grid-template-columns: repeat(5, 1fr);

          .image {
            height: 80%;

            transform: translateY(10%);

          }
        }
      }

      .grid-item-3 {
        display: none;
      }
    }
  }
}